conky.config = {

background=true,
update_interval=2,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=20,
gap_y=200,

alignment="top_right",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="dock",
own_window_transparent=false,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=truex,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',

font = 'Product Sans:weight=Bold:size=10',



}



conky.text = [[
\
\
\
\
${font Product Sans:weight=Bold:size=90}${color0}\
${time %H:%M}\
${voffset -65}
${font Product Sans:weight=Bold:size=40}${color0}\
${time %A}
${voffset -55}
${font Product Sans:weight=Bold:size=40}${color0}\
${time %d %B, %Y}\
${voffset -25}
${font Product Sans:weight=Bold:size=15}${color0}\
Storage: ${fs_free /} free \


${font}${color1}MEMORY ${hr 2}
${voffset 5}${font}${color3}Used: ${color}${mem} ($memperc%)${color3}${alignr}Free: ${color}${memeasyfree}
${color4}${membar}
${color4}${top_mem name 1} ${alignr}${top_mem mem 1}${color}
${top_mem name 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignr}${top_mem mem 4}

${font}${color1}PROCESSOR ${hr 2}
${voffset 5}${font}${color3}Name: $color$alignr${execi 6000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-16}
${color3}Freq: $color${freq_g} GHz$alignr${color3}Usage: $color${cpu}%
${color4}${cpugraph 26}

${font}${color1}NETWORK ${hr 2}
${voffset 5}${font}${color3}${addr wlp3s0}${alignr}${font}${color}${if_existing /sys/class/net/wlp3s0/operstate up}ONLINE${else}OFFLINE${endif}
${font}${color}
${color3}Down: ${color}${downspeed wlp3s0}/s  ${color3}${alignr} Total: ${color}${totaldown wlp3s0}
${color4}${downspeedgraph wlp3s0 30}${color}
${color3}Up: ${color}${upspeed wlp3s0}/s      ${color3}${alignr} Total: ${color}${totalup wlp3s0}
${color4}${upspeedgraph wlp3s0 30 }${color}
\
\
]]
